<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        *{
            box-sizing: border-box;   
        }
        .body{
            display: flex;
            justify-content: center;
            float:right;
            margin-right: 200px;
            min-height: 40px;
        }
        #search-text{
            border-radius: 20px;
        }
        #search-box #search-text{
            border: none;
            outline: none;
            width:0;
            padding:0;
            transition: all 0.25s ease-in-out;
        }
        #search-box:hover #search-text{
            width:300px;
            padding:10px 15px;
            background-color: rgb(193, 108, 10);
        }
        #search-box #search-button{
            border-radius: 10px;
            color:rgb(193, 108, 10)d;
            cursor: pointer;
            background-color: rgb(193, 108, 10);
        }
    </style>
    <form action="" id="search-box" class="body">
        <input type="text" id="search-text">
        <button id="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
    </form>
</body>
</html>